
Corgi.png
size: 1029,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
sticker-body
  rotate: false
  xy: 2, 221
  size: 454, 813
  orig: 454, 815
  offset: 0, 2
  index: -1
sticker-colar-2
  rotate: false
  xy: 458, 221
  size: 454, 813
  orig: 454, 815
  offset: 0, 2
  index: -1
sticker-colar-bone
  rotate: false
  xy: 914, 283
  size: 55, 40
  orig: 58, 47
  offset: 1, 3
  index: -1
sticker-ear
  rotate: false
  xy: 914, 716
  size: 113, 318
  orig: 113, 319
  offset: 0, 0
  index: -1
sticker-eyelid-1
  rotate: true
  xy: 914, 481
  size: 82, 103
  orig: 83, 106
  offset: 1, 3
  index: -1
sticker-eyelid-2
  rotate: true
  xy: 914, 325
  size: 72, 93
  orig: 75, 98
  offset: 2, 5
  index: -1
sticker-eyes
  rotate: true
  xy: 914, 565
  size: 149, 106
  orig: 156, 120
  offset: 2, 4
  index: -1
sticker-eyes-shadow
  rotate: true
  xy: 661, 80
  size: 139, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
sticker-mouth-opened
  rotate: true
  xy: 482, 29
  size: 190, 177
  orig: 324, 217
  offset: 42, 6
  index: -1
sticker-nose
  rotate: false
  xy: 2, 2
  size: 324, 217
  orig: 324, 217
  offset: 0, 0
  index: -1
sticker-nose-shadow
  rotate: true
  xy: 328, 12
  size: 207, 152
  orig: 324, 217
  offset: 36, 14
  index: -1
sticker-pupil-1
  rotate: false
  xy: 661, 35
  size: 40, 43
  orig: 44, 46
  offset: 3, 2
  index: -1
sticker-pupil-2
  rotate: false
  xy: 703, 35
  size: 33, 43
  orig: 33, 44
  offset: 0, 0
  index: -1
sticker-shadow
  rotate: false
  xy: 482, 2
  size: 301, 25
  orig: 308, 28
  offset: 1, 1
  index: -1
sticker-tongue
  rotate: true
  xy: 914, 399
  size: 80, 98
  orig: 81, 102
  offset: 0, 2
  index: -1
